<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <p class="logo">web development</p>
        <ul>
            <li><a href="#basics">Basics</a></li>
            <li><a href="#framewors">frameworks</a></li>
            <li><a href="#contact_me">contact me</a></li>
        </ul>
    </header>

    <main>
        <h2>Basics:</h2>

        <section class="cartcounteiner" id="basics">
            <div class="cart"><img src="./res/images.png" alt="" class="image"> <h3 class="title">HTML </h3> <p class="title2">HyperText Markup Language</p> <p class="discreption">HTML is the standard language used to create and structure web pages. It consists of a series of elements that define the different parts of a web page, such as headings, paragraphs, links, images, and more. HTML provides the basic structure of a website, which is then enhanced and modified by other technologies like CSS and JavaScript.</p></div>

            <div class="cart"><img src="./res/CSS3_logo_and_wordmark.svg" alt="" class="image"> <h3 class="title">CSS </h3> <p class="title2">Cascading Style Sheets</p> <p class="discreption">CSS is used to describe the presentation of a document written in HTML. It controls the layout, colors, fonts, and overall visual appearance of a web page. CSS allows developers to separate the content (HTML) from the design, making it easier to maintain and update the website's look and feel. It also enables responsive design, which ensures that web pages look good on various devices and screen sizes.</p></div>

            <div class="cart"><img src="./res/JavaScript-logo.png" alt="" class="image"> <h3 class="title">JavaScript</h3>  <p class="discreption">JavaScript is a programming language that enables interactive and dynamic content on web pages. It allows developers to create features such as form validation, interactive maps, animated graphics, and more. JavaScript can be run both on the client-side (in the browser) and server-side (with environments like Node.js). It is essential for enhancing user experience and creating complex web applications.   </p></div>


        </section>
        <h2>frameworks:</h2>            

        <section class="cartcounteiner" id="frameworks">
            
            <div class="cart"><img src="./res/reat.webp" alt="" class="image"> <h3 class="title">React   </h3> <p class="discreption">React is a JavaScript library for building user interfaces, developed by Facebook. It allows developers to create reusable UI components and manage the state of applications efficiently. React is known for its virtual DOM, which improves performance by updating only the necessary parts of the web page.   </p></div>
            <div class="cart"><img src="./res/angular.png" alt="" class="image"> <h3 class="title">Angular  </h3><p class="discreption">  Angular is a comprehensive framework for building dynamic web applications, developed by Google. It provides a robust set of tools for building complex, single-page applications (SPAs). Angular uses TypeScript, a superset of JavaScript, and emphasizes a modular architecture and two-way data binding. </p></div>
            <div class="cart"><img src="./res/vuejs.png" alt="" class="image"> <h3 class="title"> Vue.js  </h3> <p class="discreption">Vue.js is a progressive JavaScript framework for building user interfaces. It is designed to be incrementally adoptable, meaning developers can use as much or as little of the framework as needed. Vue.js is known for its simplicity, flexibility, and ease of integration with other projects and libraries.</p></div>
            <div class="cart"><img src="./res/nodejs.jpg" alt="" class="image"> <h3 class="title">Node.js   </h3> <p class="discreption">Node.js is a runtime environment that allows developers to run JavaScript on the server-side. It uses an event-driven, non-blocking I/O model, making it ideal for building scalable and high-performance applications. Node.js is commonly used for developing backend services like APIs and handling real-time communication.</p></div>
            <div class="cart"><img src="./res/expressjs.webp" alt="" class="image"> <h3 class="title">Express.js   </h3> <p class="discreption">Express.js is a minimal and flexible Node.js web application framework that provides a robust set of features for building web and mobile applications. It simplifies the development of server-side applications by providing tools for handling HTTP requests, routing, middleware, and more.

            </p></div>

        </section>
    </main>
    
    <footer id="contact_me">
            <p> leave a comment in linkdin</p>

        <div class="copywrite">
            copywrite 2024
        </div>

    </footer>
    


</body>
</html>